@import url(./reset.css);

.products {
	display: grid;
	grid-template-areas: "a a a" 
						 "b c c"            
						 "b c c" 
						 "b c c";
}

.search {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0 ;
    justify-content: space-evenly;
    color: #fff;
    background-color: #0400ec;
}

.search_bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search_head {
    display:inline-block;
    font-size: 2rem;
    padding: 10px;
}

.boh {
    min-width: 300px;
    height: 50px;
    padding: 10px;
}

.footer__nav {
	display: grid;
	grid-area: "b";
}

.products__items {
	display: grid;
	grid-area: "c";
	column-gap: 30px;
	row-gap: 50px;
	grid-template-columns: repeat(2, minmax(150px, 1fr));
	grid-column: 3/4;
	grid-auto-rows: 1fr; 
}
.products__item {
	display: grid;
	grid-auto-flow: column;
	grid-template: repeat(2, minmax(40px, 1fr));
}
.products__image {
	position: relative;
	padding: 0px 0px 90% 0px;
	margin: 0px 0px 20px 0px;
}
.products__image img {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.products__name {
	color: #fff;
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
}